<?php

return [
    'page_title' => 'استمارة التسجيل',
    'hero_title' => 'ادرس في الخارج الان...مستقبلك يبدأ بخطوة',
    'hero_desc' => 'اكتشف فرص الدراسة في ابرز الجامعات العالمية, و احصل علي استشارات مجانية, دعم كامل في تقديم و متابعة حتي القبول',
    'name_placeholder' => 'الاسم',
    'name_error' => 'الاسم غير صالح (3 أحرف على الأقل)',
    'email_placeholder' => 'البريد الالكتروني',
    'email_error' => 'البريد الالكتروني غير صالح',
    'phone_placeholder' => 'رقم الهاتف',
    'phone_error' => 'رقم الهاتف غير صالح',
    'nationality_placeholder' => 'ما هي جنسيتك',
    'nationality_error' => 'الجنسية مطلوبة',
    'country_select' => 'اختر دولتك',
    'country_egypt' => 'مصر',
    'country_uae' => 'الامارات',
    'country_usa' => 'الولايات المتحده',
    'country_error' => 'اختر نوع الدوله',
    'study_type_select' => 'اختر نوع الدراسة',
    'study_type_bachelor' => 'بكالوريوس',
    'study_type_master' => 'ماجستير',
    'study_type_doctorate' => 'دكتوراه',
    'study_type_error' => 'اختر نوع الدراسة',
    'bifurcation_placeholder' => 'التشعيب الدراسي',
    'bifurcation_error' => 'التشعيب مطلوب',
    'average_placeholder' => 'المعدل الدراسي',
    'average_error' => 'المعدل مطلوب',
    'bachelor_major_placeholder' => 'تخصص البكالوريوس',
    'bachelor_major_error' => 'تخصص البكالوريوس مطلوب',
    'master_major_placeholder' => 'تخصص الماجستير',
    'master_major_error' => 'تخصص الماجستير مطلوب',
    'doctorate_major_placeholder' => 'تخصص الدكتوراه',
    'doctorate_major_error' => 'تخصص الدكتوراه مطلوب',
    'desired_specialization_placeholder' => 'التخصص الدراسي',
    'desired_specialization_error' => 'التخصص الدراسي مطلوب',
    'submit_btn' => 'إرسال',
];
